<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sardaoui\Desktop\Matlab GUI\Code\Untitled1.prj" location="C:\Users\Sardaoui\Desktop\Matlab GUI\Code" name="Untitled1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Untitled1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Untitled1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Untitled1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Untitled1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Untitled1\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AssemblageP1.m</file>
      <file>${PROJECT_ROOT}\AssemblageP2.m</file>
      <file>${PROJECT_ROOT}\EF_P1.m</file>
      <file>${PROJECT_ROOT}\EF_P2.m</file>
      <file>${PROJECT_ROOT}\int_phi1.m</file>
      <file>${PROJECT_ROOT}\int_phi1_P2.m</file>
      <file>${PROJECT_ROOT}\int_phi2.m</file>
      <file>${PROJECT_ROOT}\int_phi2_P2.m</file>
      <file>${PROJECT_ROOT}\int_phi3_P2.m</file>
      <file>${PROJECT_ROOT}\Maillage.m</file>
      <file>${PROJECT_ROOT}\Maillage2.m</file>
      <file>${PROJECT_ROOT}\mat_elem_P1.m</file>
      <file>${PROJECT_ROOT}\mat_elem_P2.m</file>
      <file>${PROJECT_ROOT}\phi1_P1.m</file>
      <file>${PROJECT_ROOT}\phi1_P2.m</file>
      <file>${PROJECT_ROOT}\phi2_P1.m</file>
      <file>${PROJECT_ROOT}\phi2_P2.m</file>
      <file>${PROJECT_ROOT}\phi3_P2.m</file>
      <file>${PROJECT_ROOT}\SM_elem_P1.m</file>
      <file>${PROJECT_ROOT}\SM_elem_P2.m</file>
      <file>${PROJECT_ROOT}\test2.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Untitled1\for_testing" name="Untitled1.exe" optional="false">C:\Users\Sardaoui\Desktop\Matlab GUI\Code\Untitled1\for_testing\Untitled1.exe</file>
      <file location="${PROJECT_ROOT}\Untitled1\for_testing" name="readme.txt" optional="true">C:\Users\Sardaoui\Desktop\Matlab GUI\Code\Untitled1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Untitled1\for_testing" name="splash.png" optional="false">C:\Users\Sardaoui\Desktop\Matlab GUI\Code\Untitled1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>